<RCC>
    <qresource prefix="/">
        <file>Images/LightArrow.png</file>
        <file>Images/LightBarView.png</file>
        <file>Images/LightCheck_no.png</file>
        <file>Images/LightCheck_ok.png</file>
        <file>Images/LightDeleteButton.png</file>
        <file>Images/LightDownscale.png</file>
        <file>Images/LightExit.png</file>
        <file>Images/LightFull_size.png</file>
        <file>Images/LightLibrary_img.png</file>
        <file>Images/LightListView.png</file>
        <file>Images/LightLogout_img.png</file>
        <file>Images/LightMenuContents.png</file>
        <file>Images/LightMenuLibrary.png</file>
        <file>Images/LightMenuSearch.png</file>
        <file>Images/LightMenuSettings.png</file>
        <file>Images/LightMenuSynchronization.png</file>
        <file>Images/LightMin.png</file>
        <file>Images/LightNopeButton.png</file>
        <file>Images/LightSettings_img.png</file>
        <file>Images/LightSynchronization_img.png</file>
        <file>Images/LightUpscale.png</file>
        <file>Images/LightYepButton.png</file>
        <file>Images/noImage.png</file>
    </qresource>
</RCC>
