INPUT(
./release\main.o
./release\main_window.o
./release\login_window.o
./release\answer_dialog.o
./release\styles.o
./release\settings_layout.o
./release\synchronization_layout.o
./release\books.o
./release\settings.o
./release\book_or_folder.o
./release\settings_programlayout.o
./release\settings_profilelayout.o
./release\settings_readerlayout.o
./release\book_page.o
./release\synchronization.o
./release\reading_window.o
./release\search_window.o
./release\genresmap.o
./release\booktableofcontents.o
./release\fb2textpaginator.o
./release\library.o
./release\library_layout.o
./release\library_handler.o
./release\QTabSwitcher.o
./release\qrc_images.o
./release\moc_login_window.o
./release\moc_main_window.o
./release\moc_answer_dialog.o
./release\moc_settings_layout.o
./release\moc_synchronization_layout.o
./release\moc_book_or_folder.o
./release\moc_settings_programlayout.o
./release\moc_settings_profilelayout.o
./release\moc_settings_readerlayout.o
./release\moc_book_page.o
./release\moc_reading_window.o
./release\moc_search_window.o
./release\moc_booktableofcontents.o
./release\moc_fb2textpaginator.o
./release\moc_library.o
./release\moc_library_layout.o
./release\moc_library_handler.o
./release\moc_QTabSwitcher.o
);
